This is to hold all my configuration files for xmonad, xmobar and other desktop applications for
running with xmonad.

Copy contents of directory to /home folder - edit the paths in the config files and restart.
